{
  "name": "backend_node_capstone_curriculum_and_student_manager",
  "version": "0.0.1",
  "description": "A curriculum manager for teachers and mentors to manage student's info and their progress.",
  "main": "server.js",
  "scripts": {
    "test": "mocha ./tests",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juliafin/backend_node_capstone_curriculum_and_student_manager.git"
  },
  "keywords": [
    "node",
    "capstone",
    "curriculum",
    "manager",
    "student",
    "teacher",
    "mentor"
  ],
  "author": "Julia Finarovsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juliafin/backend_node_capstone_curriculum_and_student_manager/issues"
  },
  "homepage": "https://github.com/Juliafin/backend_node_capstone_curriculum_and_student_manager#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^7.4.0",
    "mongoose": "^4.9.6",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "faker": "^4.1.0",
    "mocha": "^3.3.0"
  }
}
